{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "installCommand": "npm ci",
  "outputDirectory": "dist",
  "framework": null,
  "rewrites": [
    { "source": "/api/:path*", "destination": "https://357h20-chessdb.hf.space/api/:path*" },
    { "source": "/admin/:path*", "destination": "https://357h20-chessdb.hf.space/admin/:path*" },
    { "source": "/apidocs/:path*", "destination": "https://357h20-chessdb.hf.space/apidocs/:path*" },
    { "source": "/flasgger/:path*", "destination": "https://357h20-chessdb.hf.space/flasgger/:path*" },
    { "source": "/((?!assets/).*)", "destination": "/index.html" }
  ]
}
